(fp_lib_table
  (lib (name Logo)(type KiCad)(uri "$(KIPRJMOD)/libs/Logo.pretty")(options "")(descr ""))
  (lib (name LED_SMD)(type KiCad)(uri "$(KIPRJMOD)/libs/LED_SMD.pretty")(options "")(descr ""))
  (lib (name SOT457)(type KiCad)(uri "$(KIPRJMOD)/libs/SOT457.pretty")(options "")(descr ""))
  (lib (name SFH4244)(type KiCad)(uri ${KIPRJMOD}/libs/SFH4244.pretty)(options "")(descr ""))
  (lib (name MPXV7007GP)(type KiCad)(uri ${KIPRJMOD}/libs/MPXV7007GP.pretty)(options "")(descr ""))
  (lib (name JackPlug)(type KiCad)(uri ${KIPRJMOD}/libs/JackPlug.pretty)(options "")(descr ""))
  (lib (name 2SMPP)(type Legacy)(uri ${KIPRJMOD}/libs/2SMPP-03.mod)(options "")(descr ""))
  (lib (name OMRON_2SMPP)(type KiCad)(uri ${KIPRJMOD}/libs/OMRON_2SMPP.pretty)(options "")(descr ""))
)
