(kicad_pcb (version 20171130) (host pcbnew 5.0.1+dfsg1-3)

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 89)
    (zones 0)
    (modules 5)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF3F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /1)
  (net 2 /2)
  (net 3 3V3)
  (net 4 /3)
  (net 5 /4)
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J1-Pad9)")
  (net 9 "Net-(J1-Pad10)")
  (net 10 GNDD)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /1)
    (add_net /2)
    (add_net /3)
    (add_net /4)
    (add_net 3V3)
    (add_net GNDD)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad9)")
  )

  (module Connector_PinSocket_1.27mm:PinSocket_2x05_P1.27mm_Vertical_SMD (layer F.Cu) (tedit 5BE44E63) (tstamp 5BF0C6EF)
    (at 116 123.3 90)
    (descr "surface-mounted straight socket strip, 2x05, 1.27mm pitch, double cols (from Kicad 4.0.7!), script generated")
    (tags "Surface mounted socket strip SMD 2x05 1.27mm double row")
    (path /5BBE044D)
    (attr smd)
    (fp_text reference J1 (at 0 -4.675 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 0 4.675 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.33 -3.235) (end 1.33 -3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.235) (end 1.33 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.175) (end 1.33 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.235) (end 1.33 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.235) (end -1.33 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.175) (end -1.33 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.175) (end 2.79 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.175) (end 0.635 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -3.175) (end 1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -2.54) (end 1.27 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.175) (end -1.27 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.175) (end -1.27 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -2.74) (end -1.27 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.34) (end -2.555 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -2.34) (end -2.555 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -2.74) (end 2.555 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -2.74) (end 2.555 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -2.34) (end 1.27 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -1.47) (end -1.27 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.07) (end -2.555 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -1.07) (end -2.555 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.47) (end 2.555 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -1.47) (end 2.555 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -1.07) (end 1.27 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -0.2) (end -1.27 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.2) (end -2.555 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 0.2) (end -2.555 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.2) (end 2.555 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -0.2) (end 2.555 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 0.2) (end 1.27 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 1.07) (end -1.27 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.47) (end -2.555 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 1.47) (end -2.555 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.07) (end 2.555 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 1.07) (end 2.555 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 1.47) (end 1.27 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 2.34) (end -1.27 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.74) (end -2.555 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 2.74) (end -2.555 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 2.34) (end 2.555 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 2.34) (end 2.555 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 2.74) (end 1.27 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 -3.7) (end 3.35 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -3.7) (end 3.35 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 3.65) (end -3.35 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 3.65) (end -3.35 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 1.8 -2.54 90) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 3V3))
    (pad 2 smd rect (at -1.8 -2.54 90) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 GNDD))
    (pad 3 smd rect (at 1.8 -1.27 90) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at -1.8 -1.27 90) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.8 0 90) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 /1))
    (pad 6 smd rect (at -1.8 0 90) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 /2))
    (pad 7 smd rect (at 1.8 1.27 90) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 /3))
    (pad 8 smd rect (at -1.8 1.27 90) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 /4))
    (pad 9 smd rect (at 1.8 2.54 90) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad9)"))
    (pad 10 smd rect (at -1.8 2.54 90) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.27mm.3dshapes/PinSocket_2x05_P1.27mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module respad:RESPAD (layer B.Cu) (tedit 5BE44E5C) (tstamp 5BF0C8A9)
    (at 116 103)
    (path /5A0E874D)
    (fp_text reference J2 (at 5 -4) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 1 7) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 2 0) (size 2.5 0.25) (layers B.Cu B.Paste B.Mask)
      (net 3 3V3))
    (pad 1 smd rect (at -2 0) (size 2.5 0.25) (layers B.Cu B.Paste B.Mask)
      (net 3 3V3))
    (pad 1 smd rect (at 0 -2 270) (size 2.5 0.25) (layers B.Cu B.Paste B.Mask)
      (net 3 3V3))
    (pad 1 smd rect (at 0 2 270) (size 2.5 0.25) (layers B.Cu B.Paste B.Mask)
      (net 3 3V3))
    (pad 2 smd rect (at -1.414214 1.414214 225) (size 2.5 0.25) (layers B.Cu B.Paste B.Mask)
      (net 1 /1))
    (pad 2 smd rect (at 1.414214 1.414214 315) (size 2.5 0.25) (layers B.Cu B.Paste B.Mask)
      (net 1 /1))
    (pad 2 smd rect (at -1.414214 -1.414214 315) (size 2.5 0.25) (layers B.Cu B.Paste B.Mask)
      (net 1 /1))
    (pad 2 smd rect (at 1.414214 -1.414214 225) (size 2.5 0.25) (layers B.Cu B.Paste B.Mask)
      (net 1 /1))
  )

  (module respad:RESPAD (layer B.Cu) (tedit 5BE44E5E) (tstamp 5BF0C0E3)
    (at 105 114)
    (path /5A0E87A6)
    (fp_text reference J3 (at 5 -4) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 1 7) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.414214 -1.414214 225) (size 2.5 0.25) (layers B.Cu B.Paste B.Mask)
      (net 2 /2))
    (pad 2 smd rect (at -1.414214 -1.414214 315) (size 2.5 0.25) (layers B.Cu B.Paste B.Mask)
      (net 2 /2))
    (pad 2 smd rect (at 1.414214 1.414214 315) (size 2.5 0.25) (layers B.Cu B.Paste B.Mask)
      (net 2 /2))
    (pad 2 smd rect (at -1.414214 1.414214 225) (size 2.5 0.25) (layers B.Cu B.Paste B.Mask)
      (net 2 /2))
    (pad 1 smd rect (at 0 2 270) (size 2.5 0.25) (layers B.Cu B.Paste B.Mask)
      (net 3 3V3))
    (pad 1 smd rect (at 0 -2 270) (size 2.5 0.25) (layers B.Cu B.Paste B.Mask)
      (net 3 3V3))
    (pad 1 smd rect (at -2 0) (size 2.5 0.25) (layers B.Cu B.Paste B.Mask)
      (net 3 3V3))
    (pad 1 smd rect (at 2 0) (size 2.5 0.25) (layers B.Cu B.Paste B.Mask)
      (net 3 3V3))
  )

  (module respad:RESPAD (layer B.Cu) (tedit 5BE44E54) (tstamp 5BF0C0EF)
    (at 116 125)
    (path /5A0E87D3)
    (fp_text reference J4 (at 5 -4) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 1 7) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 2 0) (size 2.5 0.25) (layers B.Cu B.Paste B.Mask)
      (net 3 3V3))
    (pad 1 smd rect (at -2 0) (size 2.5 0.25) (layers B.Cu B.Paste B.Mask)
      (net 3 3V3))
    (pad 1 smd rect (at 0 -2 270) (size 2.5 0.25) (layers B.Cu B.Paste B.Mask)
      (net 3 3V3))
    (pad 1 smd rect (at 0 2 270) (size 2.5 0.25) (layers B.Cu B.Paste B.Mask)
      (net 3 3V3))
    (pad 2 smd rect (at -1.414214 1.414214 225) (size 2.5 0.25) (layers B.Cu B.Paste B.Mask)
      (net 4 /3))
    (pad 2 smd rect (at 1.414214 1.414214 315) (size 2.5 0.25) (layers B.Cu B.Paste B.Mask)
      (net 4 /3))
    (pad 2 smd rect (at -1.414214 -1.414214 315) (size 2.5 0.25) (layers B.Cu B.Paste B.Mask)
      (net 4 /3))
    (pad 2 smd rect (at 1.414214 -1.414214 225) (size 2.5 0.25) (layers B.Cu B.Paste B.Mask)
      (net 4 /3))
  )

  (module respad:RESPAD (layer B.Cu) (tedit 5BE44E58) (tstamp 5BF0C0FB)
    (at 127 114)
    (path /5A0E87FF)
    (fp_text reference J5 (at 5 -4) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 1 7) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.414214 -1.414214 225) (size 2.5 0.25) (layers B.Cu B.Paste B.Mask)
      (net 5 /4))
    (pad 2 smd rect (at -1.414214 -1.414214 315) (size 2.5 0.25) (layers B.Cu B.Paste B.Mask)
      (net 5 /4))
    (pad 2 smd rect (at 1.414214 1.414214 315) (size 2.5 0.25) (layers B.Cu B.Paste B.Mask)
      (net 5 /4))
    (pad 2 smd rect (at -1.414214 1.414214 225) (size 2.5 0.25) (layers B.Cu B.Paste B.Mask)
      (net 5 /4))
    (pad 1 smd rect (at 0 2 270) (size 2.5 0.25) (layers B.Cu B.Paste B.Mask)
      (net 3 3V3))
    (pad 1 smd rect (at 0 -2 270) (size 2.5 0.25) (layers B.Cu B.Paste B.Mask)
      (net 3 3V3))
    (pad 1 smd rect (at -2 0) (size 2.5 0.25) (layers B.Cu B.Paste B.Mask)
      (net 3 3V3))
    (pad 1 smd rect (at 2 0) (size 2.5 0.25) (layers B.Cu B.Paste B.Mask)
      (net 3 3V3))
  )

  (gr_text "AsTeRICS Foundation\nBenjamin Aigner, 2018" (at 107.9 103) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text "FLipMouse\nv3.1\nSensorPCB\nVelostat" (at 121 120.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text 30310202 (at 123.2 128.7) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (dimension 12 (width 0.3) (layer Eco2.User)
    (gr_text "12.000 mm" (at 116 141.1) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 110 135) (xy 110 139.586421)))
    (feature2 (pts (xy 122 135) (xy 122 139.586421)))
    (crossbar (pts (xy 122 139) (xy 110 139)))
    (arrow1a (pts (xy 110 139) (xy 111.126504 138.413579)))
    (arrow1b (pts (xy 110 139) (xy 111.126504 139.586421)))
    (arrow2a (pts (xy 122 139) (xy 120.873496 138.413579)))
    (arrow2b (pts (xy 122 139) (xy 120.873496 139.586421)))
  )
  (dimension 12 (width 0.3) (layer Eco2.User)
    (gr_text "12.000 mm" (at 122 94.3) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 116 96.6) (xy 116 95.813579)))
    (feature2 (pts (xy 128 96.6) (xy 128 95.813579)))
    (crossbar (pts (xy 128 96.4) (xy 116 96.4)))
    (arrow1a (pts (xy 116 96.4) (xy 117.126504 95.813579)))
    (arrow1b (pts (xy 116 96.4) (xy 117.126504 96.986421)))
    (arrow2a (pts (xy 128 96.4) (xy 126.873496 95.813579)))
    (arrow2b (pts (xy 128 96.4) (xy 126.873496 96.986421)))
  )
  (dimension 32 (width 0.3) (layer Eco2.User)
    (gr_text "32.000 mm" (at 116 87.3) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 100 90.6) (xy 100 88.813579)))
    (feature2 (pts (xy 132 90.6) (xy 132 88.813579)))
    (crossbar (pts (xy 132 89.4) (xy 100 89.4)))
    (arrow1a (pts (xy 100 89.4) (xy 101.126504 88.813579)))
    (arrow1b (pts (xy 100 89.4) (xy 101.126504 89.986421)))
    (arrow2a (pts (xy 132 89.4) (xy 130.873496 88.813579)))
    (arrow2b (pts (xy 132 89.4) (xy 130.873496 89.986421)))
  )
  (dimension 4 (width 0.3) (layer Eco2.User)
    (gr_text "4.000 mm" (at 130 92.7) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 132 96.6) (xy 132 94.213579)))
    (feature2 (pts (xy 128 96.6) (xy 128 94.213579)))
    (crossbar (pts (xy 128 94.8) (xy 132 94.8)))
    (arrow1a (pts (xy 132 94.8) (xy 130.873496 95.386421)))
    (arrow1b (pts (xy 132 94.8) (xy 130.873496 94.213579)))
    (arrow2a (pts (xy 128 94.8) (xy 129.126504 95.386421)))
    (arrow2b (pts (xy 128 94.8) (xy 129.126504 94.213579)))
  )
  (dimension 4 (width 0.3) (layer Eco2.User)
    (gr_text "4.000 mm" (at 149.617572 100 90) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 138.717572 98) (xy 148.103993 98)))
    (feature2 (pts (xy 138.717572 102) (xy 148.103993 102)))
    (crossbar (pts (xy 147.517572 102) (xy 147.517572 98)))
    (arrow1a (pts (xy 147.517572 98) (xy 148.103993 99.126504)))
    (arrow1b (pts (xy 147.517572 98) (xy 146.931151 99.126504)))
    (arrow2a (pts (xy 147.517572 102) (xy 148.103993 100.873496)))
    (arrow2b (pts (xy 147.517572 102) (xy 146.931151 100.873496)))
  )
  (dimension 32 (width 0.3) (layer Eco2.User)
    (gr_text "32.000 mm" (at 140.3 114 270) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 136.25 130) (xy 138.786421 130)))
    (feature2 (pts (xy 136.25 98) (xy 138.786421 98)))
    (crossbar (pts (xy 138.2 98) (xy 138.2 130)))
    (arrow1a (pts (xy 138.2 130) (xy 137.613579 128.873496)))
    (arrow1b (pts (xy 138.2 130) (xy 138.786421 128.873496)))
    (arrow2a (pts (xy 138.2 98) (xy 137.613579 99.126504)))
    (arrow2b (pts (xy 138.2 98) (xy 138.786421 99.126504)))
  )
  (gr_circle (center 116 114) (end 116 120) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 104 126) (end 104 128) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 128 126) (end 128 128) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 128 102) (end 128 104) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 104 102) (end 104 104) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 128) (end 100 100) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102 130) (end 100 128) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130 130) (end 102 130) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132 128) (end 130 130) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132 100) (end 132 128) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130 98) (end 132 100) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102 98) (end 130 98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 100) (end 102 98) (layer Edge.Cuts) (width 0.15))

  (via (at 113 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 114.585786 101.585786) (end 113 100) (width 0.25) (layer B.Cu) (net 1))
  (via (at 119 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 117.414214 101.585786) (end 119 100) (width 0.25) (layer B.Cu) (net 1))
  (via (at 119 106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 117.414214 104.414214) (end 119 106) (width 0.25) (layer B.Cu) (net 1))
  (via (at 113 106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 114.585786 104.414214) (end 113 106) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 113 106) (end 119 106) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119 106) (end 119 100) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113 105.4) (end 113 106) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113 100) (end 113 105.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.2 111) (end 113 107.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.2 116.8) (end 109.2 111) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116 122.8) (end 115.8 123) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.8 123) (end 110.926998 123) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.926998 123) (end 110.2 122.273002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116 121.5) (end 116 122.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.2 122.273002) (end 110.2 117.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.2 117.8) (end 109.2 116.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113 107.2) (end 118.5 107.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119 106.7) (end 119 106) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.5 107.2) (end 119 106.7) (width 0.25) (layer F.Cu) (net 1))
  (via (at 108 111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 106.414214 112.585786) (end 108 111) (width 0.25) (layer B.Cu) (net 2))
  (via (at 102 111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 103.585786 112.585786) (end 102 111) (width 0.25) (layer B.Cu) (net 2))
  (via (at 108 117) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 106.414214 115.414214) (end 108 117) (width 0.25) (layer B.Cu) (net 2))
  (via (at 102 117) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 103.585786 115.414214) (end 102 117) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 102 111) (end 102 117) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102 117) (end 108 117) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108 117) (end 108 111) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.6 118.6) (end 108 117) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116 125.1) (end 116 125.840002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116 123.8) (end 115.65001 123.45001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116 125.1) (end 116 123.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.65001 123.45001) (end 110.65001 123.45001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.6 122.4) (end 109.6 118.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.65001 123.45001) (end 109.6 122.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.46 121.5) (end 113.46 122.14) (width 0.25) (layer F.Cu) (net 3))
  (via (at 111.2 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 113.46 121.5) (end 113.46 121.74) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.46 121.74) (end 112.8 122.4) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.6 122.4) (end 111.2 122) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.8 122.4) (end 111.6 122.4) (width 0.25) (layer F.Cu) (net 3))
  (via (at 119 128) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 117.414214 126.414214) (end 119 128) (width 0.25) (layer B.Cu) (net 4))
  (via (at 113 128) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 114.585786 126.414214) (end 113 128) (width 0.25) (layer B.Cu) (net 4))
  (via (at 119.6 121.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 117.414214 123.585786) (end 119.6 121.4) (width 0.25) (layer B.Cu) (net 4))
  (via (at 112.4 121.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 114.585786 123.585786) (end 112.4 121.4) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 117.27 122.240002) (end 117.4 122.370002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.27 121.5) (end 117.27 122.240002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.4 122.370002) (end 117.4 122.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.4 122.8) (end 117.8 123.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.8 123.2) (end 119.2 123.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.6 122.8) (end 119.6 121.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.2 123.2) (end 119.6 122.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.450001 124.549999) (end 117.414214 123.585786) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 116.450001 125.450001) (end 117.414214 126.414214) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 116 125) (end 117.414214 123.585786) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 116 125) (end 116.450001 125.450001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 114.585786 123.585786) (end 116 125) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 114.585786 126.414214) (end 116 125) (width 0.25) (layer B.Cu) (net 4))
  (via (at 130 111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 128.414214 112.585786) (end 130 111) (width 0.25) (layer B.Cu) (net 5))
  (via (at 124 111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 125.585786 112.585786) (end 124 111) (width 0.25) (layer B.Cu) (net 5))
  (via (at 130 117) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 128.414214 115.414214) (end 130 117) (width 0.25) (layer B.Cu) (net 5))
  (via (at 124 117) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 125.585786 115.414214) (end 124 117) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 130 111) (end 130 117) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124 111) (end 124 117) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124 117) (end 130 117) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 117.27 126.67) (end 117.27 125.1) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.4 127) (end 117.6 127) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122.8 117) (end 120.6 119.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120 123.6) (end 120 126.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.6 119.2) (end 120.6 123) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 117.6 127) (end 117.27 126.67) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.6 123) (end 120 123.6) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120 126.4) (end 119.4 127) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122.8 112.2) (end 124 111) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122.8 117) (end 122.8 112.2) (width 0.25) (layer F.Cu) (net 5))

  (zone (net 3) (net_name 3V3) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 132 130) (xy 100 130) (xy 100 98) (xy 132 98)
      )
    )
    (filled_polygon
      (pts
        (xy 131.317 100.282908) (xy 131.317001 127.717091) (xy 129.717093 129.317) (xy 102.282908 129.317) (xy 100.683 127.717093)
        (xy 100.683 126.033023) (xy 101.297202 126.033023) (xy 101.415108 126.790281) (xy 101.740813 127.484009) (xy 102.248132 128.058438)
        (xy 102.896283 128.467391) (xy 103.633161 128.677991) (xy 104.399529 128.67331) (xy 105.133779 128.453723) (xy 105.776885 128.036882)
        (xy 106.277149 127.456297) (xy 106.594354 126.758642) (xy 106.703 126) (xy 106.702193 125.93396) (xy 106.575044 125.178199)
        (xy 106.574464 125.177) (xy 112.142 125.177) (xy 112.142 125.245938) (xy 112.234562 125.469404) (xy 112.405595 125.640437)
        (xy 112.629061 125.733) (xy 113.823 125.733) (xy 113.975 125.581) (xy 113.975 125.025) (xy 112.294 125.025)
        (xy 112.142 125.177) (xy 106.574464 125.177) (xy 106.369552 124.754062) (xy 112.142 124.754062) (xy 112.142 124.823)
        (xy 112.294 124.975) (xy 113.975 124.975) (xy 113.975 124.419) (xy 113.823 124.267) (xy 112.629061 124.267)
        (xy 112.405595 124.359563) (xy 112.234562 124.530596) (xy 112.142 124.754062) (xy 106.369552 124.754062) (xy 106.240889 124.488502)
        (xy 105.726589 123.920313) (xy 105.073491 123.519309) (xy 104.334095 123.317727) (xy 103.567841 123.331771) (xy 102.836329 123.560312)
        (xy 102.198363 123.984978) (xy 101.70523 124.571631) (xy 101.396572 125.27311) (xy 101.297202 126.033023) (xy 100.683 126.033023)
        (xy 100.683 121.199496) (xy 111.392 121.199496) (xy 111.392 121.600504) (xy 111.545459 121.970986) (xy 111.829014 122.254541)
        (xy 112.199496 122.408) (xy 112.371382 122.408) (xy 113.141251 123.17787) (xy 113.175171 123.228634) (xy 114.213537 124.267)
        (xy 114.177 124.267) (xy 114.025 124.419) (xy 114.025 124.975) (xy 114.045 124.975) (xy 114.045 125.025)
        (xy 114.025 125.025) (xy 114.025 125.581) (xy 114.177 125.733) (xy 114.213537 125.733) (xy 113.175171 126.771366)
        (xy 113.141251 126.82213) (xy 112.971382 126.992) (xy 112.799496 126.992) (xy 112.429014 127.145459) (xy 112.145459 127.429014)
        (xy 111.992 127.799496) (xy 111.992 128.200504) (xy 112.145459 128.570986) (xy 112.429014 128.854541) (xy 112.799496 129.008)
        (xy 113.200504 129.008) (xy 113.570986 128.854541) (xy 113.854541 128.570986) (xy 114.008 128.200504) (xy 114.008 128.028618)
        (xy 114.17787 127.858749) (xy 114.228634 127.824829) (xy 114.876463 127.177) (xy 115.267 127.177) (xy 115.267 128.370939)
        (xy 115.359563 128.594405) (xy 115.530596 128.765438) (xy 115.754062 128.858) (xy 115.823 128.858) (xy 115.975 128.706)
        (xy 115.975 127.025) (xy 116.025 127.025) (xy 116.025 128.706) (xy 116.177 128.858) (xy 116.245938 128.858)
        (xy 116.469404 128.765438) (xy 116.640437 128.594405) (xy 116.733 128.370939) (xy 116.733 127.177) (xy 116.581 127.025)
        (xy 116.025 127.025) (xy 115.975 127.025) (xy 115.419 127.025) (xy 115.267 127.177) (xy 114.876463 127.177)
        (xy 115.267 126.786463) (xy 115.267 126.823) (xy 115.419 126.975) (xy 115.975 126.975) (xy 115.975 126.955)
        (xy 116.025 126.955) (xy 116.025 126.975) (xy 116.581 126.975) (xy 116.733 126.823) (xy 116.733 126.786463)
        (xy 117.771366 127.824829) (xy 117.82213 127.858749) (xy 117.992 128.028619) (xy 117.992 128.200504) (xy 118.145459 128.570986)
        (xy 118.429014 128.854541) (xy 118.799496 129.008) (xy 119.200504 129.008) (xy 119.570986 128.854541) (xy 119.854541 128.570986)
        (xy 120.008 128.200504) (xy 120.008 127.799496) (xy 119.854541 127.429014) (xy 119.570986 127.145459) (xy 119.200504 126.992)
        (xy 119.028619 126.992) (xy 118.858749 126.82213) (xy 118.824829 126.771366) (xy 118.086486 126.033023) (xy 125.297202 126.033023)
        (xy 125.415108 126.790281) (xy 125.740813 127.484009) (xy 126.248132 128.058438) (xy 126.896283 128.467391) (xy 127.633161 128.677991)
        (xy 128.399529 128.67331) (xy 129.133779 128.453723) (xy 129.776885 128.036882) (xy 130.277149 127.456297) (xy 130.594354 126.758642)
        (xy 130.703 126) (xy 130.702193 125.93396) (xy 130.575044 125.178199) (xy 130.240889 124.488502) (xy 129.726589 123.920313)
        (xy 129.073491 123.519309) (xy 128.334095 123.317727) (xy 127.567841 123.331771) (xy 126.836329 123.560312) (xy 126.198363 123.984978)
        (xy 125.70523 124.571631) (xy 125.396572 125.27311) (xy 125.297202 126.033023) (xy 118.086486 126.033023) (xy 117.786463 125.733)
        (xy 117.823 125.733) (xy 117.975 125.581) (xy 117.975 125.025) (xy 118.025 125.025) (xy 118.025 125.581)
        (xy 118.177 125.733) (xy 119.370939 125.733) (xy 119.594405 125.640437) (xy 119.765438 125.469404) (xy 119.858 125.245938)
        (xy 119.858 125.177) (xy 119.706 125.025) (xy 118.025 125.025) (xy 117.975 125.025) (xy 117.955 125.025)
        (xy 117.955 124.975) (xy 117.975 124.975) (xy 117.975 124.419) (xy 118.025 124.419) (xy 118.025 124.975)
        (xy 119.706 124.975) (xy 119.858 124.823) (xy 119.858 124.754062) (xy 119.765438 124.530596) (xy 119.594405 124.359563)
        (xy 119.370939 124.267) (xy 118.177 124.267) (xy 118.025 124.419) (xy 117.975 124.419) (xy 117.823 124.267)
        (xy 117.786463 124.267) (xy 118.824829 123.228634) (xy 118.858749 123.17787) (xy 119.628619 122.408) (xy 119.800504 122.408)
        (xy 120.170986 122.254541) (xy 120.454541 121.970986) (xy 120.608 121.600504) (xy 120.608 121.199496) (xy 120.454541 120.829014)
        (xy 120.170986 120.545459) (xy 119.800504 120.392) (xy 119.399496 120.392) (xy 119.029014 120.545459) (xy 118.745459 120.829014)
        (xy 118.592 121.199496) (xy 118.592 121.371381) (xy 117.82213 122.141251) (xy 117.771366 122.175171) (xy 116.733 123.213537)
        (xy 116.733 123.177) (xy 116.581 123.025) (xy 116.025 123.025) (xy 116.025 123.045) (xy 115.975 123.045)
        (xy 115.975 123.025) (xy 115.419 123.025) (xy 115.267 123.177) (xy 115.267 123.213537) (xy 114.228634 122.175171)
        (xy 114.17787 122.141251) (xy 113.66568 121.629061) (xy 115.267 121.629061) (xy 115.267 122.823) (xy 115.419 122.975)
        (xy 115.975 122.975) (xy 115.975 121.294) (xy 116.025 121.294) (xy 116.025 122.975) (xy 116.581 122.975)
        (xy 116.733 122.823) (xy 116.733 121.629061) (xy 116.640437 121.405595) (xy 116.469404 121.234562) (xy 116.245938 121.142)
        (xy 116.177 121.142) (xy 116.025 121.294) (xy 115.975 121.294) (xy 115.823 121.142) (xy 115.754062 121.142)
        (xy 115.530596 121.234562) (xy 115.359563 121.405595) (xy 115.267 121.629061) (xy 113.66568 121.629061) (xy 113.408 121.371382)
        (xy 113.408 121.199496) (xy 113.254541 120.829014) (xy 112.970986 120.545459) (xy 112.600504 120.392) (xy 112.199496 120.392)
        (xy 111.829014 120.545459) (xy 111.545459 120.829014) (xy 111.392 121.199496) (xy 100.683 121.199496) (xy 100.683 114.177)
        (xy 101.142 114.177) (xy 101.142 114.245938) (xy 101.234562 114.469404) (xy 101.405595 114.640437) (xy 101.629061 114.733)
        (xy 102.823 114.733) (xy 102.975 114.581) (xy 102.975 114.025) (xy 101.294 114.025) (xy 101.142 114.177)
        (xy 100.683 114.177) (xy 100.683 113.754062) (xy 101.142 113.754062) (xy 101.142 113.823) (xy 101.294 113.975)
        (xy 102.975 113.975) (xy 102.975 113.419) (xy 102.823 113.267) (xy 101.629061 113.267) (xy 101.405595 113.359563)
        (xy 101.234562 113.530596) (xy 101.142 113.754062) (xy 100.683 113.754062) (xy 100.683 110.799496) (xy 100.992 110.799496)
        (xy 100.992 111.200504) (xy 101.145459 111.570986) (xy 101.429014 111.854541) (xy 101.799496 112.008) (xy 101.971382 112.008)
        (xy 102.141251 112.17787) (xy 102.175171 112.228634) (xy 103.213537 113.267) (xy 103.177 113.267) (xy 103.025 113.419)
        (xy 103.025 113.975) (xy 103.921537 113.975) (xy 103.942938 113.996401) (xy 103.948324 114) (xy 103.942938 114.003599)
        (xy 103.921537 114.025) (xy 103.025 114.025) (xy 103.025 114.581) (xy 103.177 114.733) (xy 103.213537 114.733)
        (xy 102.175171 115.771366) (xy 102.141251 115.82213) (xy 101.971382 115.992) (xy 101.799496 115.992) (xy 101.429014 116.145459)
        (xy 101.145459 116.429014) (xy 100.992 116.799496) (xy 100.992 117.200504) (xy 101.145459 117.570986) (xy 101.429014 117.854541)
        (xy 101.799496 118.008) (xy 102.200504 118.008) (xy 102.570986 117.854541) (xy 102.854541 117.570986) (xy 103.008 117.200504)
        (xy 103.008 117.028618) (xy 103.17787 116.858749) (xy 103.228634 116.824829) (xy 103.876463 116.177) (xy 104.267 116.177)
        (xy 104.267 117.370939) (xy 104.359563 117.594405) (xy 104.530596 117.765438) (xy 104.754062 117.858) (xy 104.823 117.858)
        (xy 104.975 117.706) (xy 104.975 116.025) (xy 105.025 116.025) (xy 105.025 117.706) (xy 105.177 117.858)
        (xy 105.245938 117.858) (xy 105.469404 117.765438) (xy 105.640437 117.594405) (xy 105.733 117.370939) (xy 105.733 116.177)
        (xy 105.581 116.025) (xy 105.025 116.025) (xy 104.975 116.025) (xy 104.419 116.025) (xy 104.267 116.177)
        (xy 103.876463 116.177) (xy 104.267 115.786463) (xy 104.267 115.823) (xy 104.419 115.975) (xy 104.975 115.975)
        (xy 104.975 115.078463) (xy 104.996401 115.057062) (xy 105 115.051676) (xy 105.003599 115.057062) (xy 105.025 115.078463)
        (xy 105.025 115.975) (xy 105.581 115.975) (xy 105.733 115.823) (xy 105.733 115.786463) (xy 106.771366 116.824829)
        (xy 106.82213 116.858749) (xy 106.992 117.028619) (xy 106.992 117.200504) (xy 107.145459 117.570986) (xy 107.429014 117.854541)
        (xy 107.799496 118.008) (xy 108.200504 118.008) (xy 108.570986 117.854541) (xy 108.854541 117.570986) (xy 109.008 117.200504)
        (xy 109.008 116.799496) (xy 108.854541 116.429014) (xy 108.570986 116.145459) (xy 108.200504 115.992) (xy 108.028619 115.992)
        (xy 107.858749 115.82213) (xy 107.824829 115.771366) (xy 106.786463 114.733) (xy 106.823 114.733) (xy 106.975 114.581)
        (xy 106.975 114.025) (xy 107.025 114.025) (xy 107.025 114.581) (xy 107.177 114.733) (xy 108.370939 114.733)
        (xy 108.594405 114.640437) (xy 108.765438 114.469404) (xy 108.858 114.245938) (xy 108.858 114.177) (xy 108.844769 114.163769)
        (xy 109.299001 114.163769) (xy 109.415729 115.256017) (xy 109.709281 116.314534) (xy 110.171775 117.310892) (xy 110.790791 118.218335)
        (xy 111.549703 119.012491) (xy 112.42813 119.672033) (xy 113.402483 120.179249) (xy 114.446594 120.520517) (xy 115.532422 120.686672)
        (xy 116.630808 120.673252) (xy 117.712253 120.480617) (xy 118.747714 120.113941) (xy 119.709384 119.583071) (xy 120.571435 118.902264)
        (xy 121.310717 118.089803) (xy 121.907377 117.167508) (xy 122.34539 116.160147) (xy 122.612993 115.094774) (xy 122.688447 114.177)
        (xy 123.142 114.177) (xy 123.142 114.245938) (xy 123.234562 114.469404) (xy 123.405595 114.640437) (xy 123.629061 114.733)
        (xy 124.823 114.733) (xy 124.975 114.581) (xy 124.975 114.025) (xy 123.294 114.025) (xy 123.142 114.177)
        (xy 122.688447 114.177) (xy 122.703 114) (xy 122.69699 113.754062) (xy 123.142 113.754062) (xy 123.142 113.823)
        (xy 123.294 113.975) (xy 124.975 113.975) (xy 124.975 113.419) (xy 124.823 113.267) (xy 123.629061 113.267)
        (xy 123.405595 113.359563) (xy 123.234562 113.530596) (xy 123.142 113.754062) (xy 122.69699 113.754062) (xy 122.694998 113.67256)
        (xy 122.551619 112.58349) (xy 122.232292 111.532461) (xy 121.870038 110.799496) (xy 122.992 110.799496) (xy 122.992 111.200504)
        (xy 123.145459 111.570986) (xy 123.429014 111.854541) (xy 123.799496 112.008) (xy 123.971382 112.008) (xy 124.141251 112.17787)
        (xy 124.175171 112.228634) (xy 125.213537 113.267) (xy 125.177 113.267) (xy 125.025 113.419) (xy 125.025 113.975)
        (xy 125.921537 113.975) (xy 125.942938 113.996401) (xy 125.948324 114) (xy 125.942938 114.003599) (xy 125.921537 114.025)
        (xy 125.025 114.025) (xy 125.025 114.581) (xy 125.177 114.733) (xy 125.213537 114.733) (xy 124.175171 115.771366)
        (xy 124.141251 115.82213) (xy 123.971382 115.992) (xy 123.799496 115.992) (xy 123.429014 116.145459) (xy 123.145459 116.429014)
        (xy 122.992 116.799496) (xy 122.992 117.200504) (xy 123.145459 117.570986) (xy 123.429014 117.854541) (xy 123.799496 118.008)
        (xy 124.200504 118.008) (xy 124.570986 117.854541) (xy 124.854541 117.570986) (xy 125.008 117.200504) (xy 125.008 117.028618)
        (xy 125.17787 116.858749) (xy 125.228634 116.824829) (xy 125.876463 116.177) (xy 126.267 116.177) (xy 126.267 117.370939)
        (xy 126.359563 117.594405) (xy 126.530596 117.765438) (xy 126.754062 117.858) (xy 126.823 117.858) (xy 126.975 117.706)
        (xy 126.975 116.025) (xy 127.025 116.025) (xy 127.025 117.706) (xy 127.177 117.858) (xy 127.245938 117.858)
        (xy 127.469404 117.765438) (xy 127.640437 117.594405) (xy 127.733 117.370939) (xy 127.733 116.177) (xy 127.581 116.025)
        (xy 127.025 116.025) (xy 126.975 116.025) (xy 126.419 116.025) (xy 126.267 116.177) (xy 125.876463 116.177)
        (xy 126.267 115.786463) (xy 126.267 115.823) (xy 126.419 115.975) (xy 126.975 115.975) (xy 126.975 115.078463)
        (xy 126.996401 115.057062) (xy 127 115.051676) (xy 127.003599 115.057062) (xy 127.025 115.078463) (xy 127.025 115.975)
        (xy 127.581 115.975) (xy 127.733 115.823) (xy 127.733 115.786463) (xy 128.771366 116.824829) (xy 128.82213 116.858749)
        (xy 128.992 117.028619) (xy 128.992 117.200504) (xy 129.145459 117.570986) (xy 129.429014 117.854541) (xy 129.799496 118.008)
        (xy 130.200504 118.008) (xy 130.570986 117.854541) (xy 130.854541 117.570986) (xy 131.008 117.200504) (xy 131.008 116.799496)
        (xy 130.854541 116.429014) (xy 130.570986 116.145459) (xy 130.200504 115.992) (xy 130.028619 115.992) (xy 129.858749 115.82213)
        (xy 129.824829 115.771366) (xy 128.786463 114.733) (xy 128.823 114.733) (xy 128.975 114.581) (xy 128.975 114.025)
        (xy 129.025 114.025) (xy 129.025 114.581) (xy 129.177 114.733) (xy 130.370939 114.733) (xy 130.594405 114.640437)
        (xy 130.765438 114.469404) (xy 130.858 114.245938) (xy 130.858 114.177) (xy 130.706 114.025) (xy 129.025 114.025)
        (xy 128.975 114.025) (xy 128.078463 114.025) (xy 128.057062 114.003599) (xy 128.051676 114) (xy 128.057062 113.996401)
        (xy 128.078463 113.975) (xy 128.975 113.975) (xy 128.975 113.419) (xy 129.025 113.419) (xy 129.025 113.975)
        (xy 130.706 113.975) (xy 130.858 113.823) (xy 130.858 113.754062) (xy 130.765438 113.530596) (xy 130.594405 113.359563)
        (xy 130.370939 113.267) (xy 129.177 113.267) (xy 129.025 113.419) (xy 128.975 113.419) (xy 128.823 113.267)
        (xy 128.786463 113.267) (xy 129.824829 112.228634) (xy 129.858749 112.17787) (xy 130.028619 112.008) (xy 130.200504 112.008)
        (xy 130.570986 111.854541) (xy 130.854541 111.570986) (xy 131.008 111.200504) (xy 131.008 110.799496) (xy 130.854541 110.429014)
        (xy 130.570986 110.145459) (xy 130.200504 109.992) (xy 129.799496 109.992) (xy 129.429014 110.145459) (xy 129.145459 110.429014)
        (xy 128.992 110.799496) (xy 128.992 110.971381) (xy 128.82213 111.141251) (xy 128.771366 111.175171) (xy 127.733 112.213537)
        (xy 127.733 112.177) (xy 127.581 112.025) (xy 127.025 112.025) (xy 127.025 112.921537) (xy 127.003599 112.942938)
        (xy 127 112.948324) (xy 126.996401 112.942938) (xy 126.975 112.921537) (xy 126.975 112.025) (xy 126.419 112.025)
        (xy 126.267 112.177) (xy 126.267 112.213537) (xy 125.228634 111.175171) (xy 125.17787 111.141251) (xy 125.008 110.971382)
        (xy 125.008 110.799496) (xy 124.937404 110.629061) (xy 126.267 110.629061) (xy 126.267 111.823) (xy 126.419 111.975)
        (xy 126.975 111.975) (xy 126.975 110.294) (xy 127.025 110.294) (xy 127.025 111.975) (xy 127.581 111.975)
        (xy 127.733 111.823) (xy 127.733 110.629061) (xy 127.640437 110.405595) (xy 127.469404 110.234562) (xy 127.245938 110.142)
        (xy 127.177 110.142) (xy 127.025 110.294) (xy 126.975 110.294) (xy 126.823 110.142) (xy 126.754062 110.142)
        (xy 126.530596 110.234562) (xy 126.359563 110.405595) (xy 126.267 110.629061) (xy 124.937404 110.629061) (xy 124.854541 110.429014)
        (xy 124.570986 110.145459) (xy 124.200504 109.992) (xy 123.799496 109.992) (xy 123.429014 110.145459) (xy 123.145459 110.429014)
        (xy 122.992 110.799496) (xy 121.870038 110.799496) (xy 121.745592 110.5477) (xy 121.104591 109.655652) (xy 120.326503 108.880275)
        (xy 119.432223 108.242392) (xy 118.445769 107.759133) (xy 117.393632 107.443477) (xy 116.304068 107.3039) (xy 115.206338 107.344152)
        (xy 114.129923 107.563151) (xy 113.103729 107.955017) (xy 112.155317 108.509224) (xy 111.310157 109.21089) (xy 110.590945 110.04117)
        (xy 110.016997 110.977768) (xy 109.603727 111.99553) (xy 109.362233 113.067123) (xy 109.299001 114.163769) (xy 108.844769 114.163769)
        (xy 108.706 114.025) (xy 107.025 114.025) (xy 106.975 114.025) (xy 106.078463 114.025) (xy 106.057062 114.003599)
        (xy 106.051676 114) (xy 106.057062 113.996401) (xy 106.078463 113.975) (xy 106.975 113.975) (xy 106.975 113.419)
        (xy 107.025 113.419) (xy 107.025 113.975) (xy 108.706 113.975) (xy 108.858 113.823) (xy 108.858 113.754062)
        (xy 108.765438 113.530596) (xy 108.594405 113.359563) (xy 108.370939 113.267) (xy 107.177 113.267) (xy 107.025 113.419)
        (xy 106.975 113.419) (xy 106.823 113.267) (xy 106.786463 113.267) (xy 107.824829 112.228634) (xy 107.858749 112.17787)
        (xy 108.028619 112.008) (xy 108.200504 112.008) (xy 108.570986 111.854541) (xy 108.854541 111.570986) (xy 109.008 111.200504)
        (xy 109.008 110.799496) (xy 108.854541 110.429014) (xy 108.570986 110.145459) (xy 108.200504 109.992) (xy 107.799496 109.992)
        (xy 107.429014 110.145459) (xy 107.145459 110.429014) (xy 106.992 110.799496) (xy 106.992 110.971381) (xy 106.82213 111.141251)
        (xy 106.771366 111.175171) (xy 105.733 112.213537) (xy 105.733 112.177) (xy 105.581 112.025) (xy 105.025 112.025)
        (xy 105.025 112.921537) (xy 105.003599 112.942938) (xy 105 112.948324) (xy 104.996401 112.942938) (xy 104.975 112.921537)
        (xy 104.975 112.025) (xy 104.419 112.025) (xy 104.267 112.177) (xy 104.267 112.213537) (xy 103.228634 111.175171)
        (xy 103.17787 111.141251) (xy 103.008 110.971382) (xy 103.008 110.799496) (xy 102.937404 110.629061) (xy 104.267 110.629061)
        (xy 104.267 111.823) (xy 104.419 111.975) (xy 104.975 111.975) (xy 104.975 110.294) (xy 105.025 110.294)
        (xy 105.025 111.975) (xy 105.581 111.975) (xy 105.733 111.823) (xy 105.733 110.629061) (xy 105.640437 110.405595)
        (xy 105.469404 110.234562) (xy 105.245938 110.142) (xy 105.177 110.142) (xy 105.025 110.294) (xy 104.975 110.294)
        (xy 104.823 110.142) (xy 104.754062 110.142) (xy 104.530596 110.234562) (xy 104.359563 110.405595) (xy 104.267 110.629061)
        (xy 102.937404 110.629061) (xy 102.854541 110.429014) (xy 102.570986 110.145459) (xy 102.200504 109.992) (xy 101.799496 109.992)
        (xy 101.429014 110.145459) (xy 101.145459 110.429014) (xy 100.992 110.799496) (xy 100.683 110.799496) (xy 100.683 102.033023)
        (xy 101.297202 102.033023) (xy 101.415108 102.790281) (xy 101.740813 103.484009) (xy 102.248132 104.058438) (xy 102.896283 104.467391)
        (xy 103.633161 104.677991) (xy 104.399529 104.67331) (xy 105.133779 104.453723) (xy 105.776885 104.036882) (xy 106.277149 103.456297)
        (xy 106.404137 103.177) (xy 112.142 103.177) (xy 112.142 103.245938) (xy 112.234562 103.469404) (xy 112.405595 103.640437)
        (xy 112.629061 103.733) (xy 113.823 103.733) (xy 113.975 103.581) (xy 113.975 103.025) (xy 112.294 103.025)
        (xy 112.142 103.177) (xy 106.404137 103.177) (xy 106.594354 102.758642) (xy 106.595009 102.754062) (xy 112.142 102.754062)
        (xy 112.142 102.823) (xy 112.294 102.975) (xy 113.975 102.975) (xy 113.975 102.419) (xy 113.823 102.267)
        (xy 112.629061 102.267) (xy 112.405595 102.359563) (xy 112.234562 102.530596) (xy 112.142 102.754062) (xy 106.595009 102.754062)
        (xy 106.703 102) (xy 106.702193 101.93396) (xy 106.575044 101.178199) (xy 106.240889 100.488502) (xy 105.726589 99.920313)
        (xy 105.52982 99.799496) (xy 111.992 99.799496) (xy 111.992 100.200504) (xy 112.145459 100.570986) (xy 112.429014 100.854541)
        (xy 112.799496 101.008) (xy 112.971382 101.008) (xy 113.141251 101.17787) (xy 113.175171 101.228634) (xy 114.213537 102.267)
        (xy 114.177 102.267) (xy 114.025 102.419) (xy 114.025 102.975) (xy 114.921537 102.975) (xy 114.942938 102.996401)
        (xy 114.948324 103) (xy 114.942938 103.003599) (xy 114.921537 103.025) (xy 114.025 103.025) (xy 114.025 103.581)
        (xy 114.177 103.733) (xy 114.213537 103.733) (xy 113.175171 104.771366) (xy 113.141251 104.82213) (xy 112.971382 104.992)
        (xy 112.799496 104.992) (xy 112.429014 105.145459) (xy 112.145459 105.429014) (xy 111.992 105.799496) (xy 111.992 106.200504)
        (xy 112.145459 106.570986) (xy 112.429014 106.854541) (xy 112.799496 107.008) (xy 113.200504 107.008) (xy 113.570986 106.854541)
        (xy 113.854541 106.570986) (xy 114.008 106.200504) (xy 114.008 106.028618) (xy 114.17787 105.858749) (xy 114.228634 105.824829)
        (xy 114.876463 105.177) (xy 115.267 105.177) (xy 115.267 106.370939) (xy 115.359563 106.594405) (xy 115.530596 106.765438)
        (xy 115.754062 106.858) (xy 115.823 106.858) (xy 115.975 106.706) (xy 115.975 105.025) (xy 116.025 105.025)
        (xy 116.025 106.706) (xy 116.177 106.858) (xy 116.245938 106.858) (xy 116.469404 106.765438) (xy 116.640437 106.594405)
        (xy 116.733 106.370939) (xy 116.733 105.177) (xy 116.581 105.025) (xy 116.025 105.025) (xy 115.975 105.025)
        (xy 115.419 105.025) (xy 115.267 105.177) (xy 114.876463 105.177) (xy 115.267 104.786463) (xy 115.267 104.823)
        (xy 115.419 104.975) (xy 115.975 104.975) (xy 115.975 104.078463) (xy 115.996401 104.057062) (xy 116 104.051676)
        (xy 116.003599 104.057062) (xy 116.025 104.078463) (xy 116.025 104.975) (xy 116.581 104.975) (xy 116.733 104.823)
        (xy 116.733 104.786463) (xy 117.771366 105.824829) (xy 117.82213 105.858749) (xy 117.992 106.028619) (xy 117.992 106.200504)
        (xy 118.145459 106.570986) (xy 118.429014 106.854541) (xy 118.799496 107.008) (xy 119.200504 107.008) (xy 119.570986 106.854541)
        (xy 119.854541 106.570986) (xy 120.008 106.200504) (xy 120.008 105.799496) (xy 119.854541 105.429014) (xy 119.570986 105.145459)
        (xy 119.200504 104.992) (xy 119.028619 104.992) (xy 118.858749 104.82213) (xy 118.824829 104.771366) (xy 117.786463 103.733)
        (xy 117.823 103.733) (xy 117.975 103.581) (xy 117.975 103.025) (xy 118.025 103.025) (xy 118.025 103.581)
        (xy 118.177 103.733) (xy 119.370939 103.733) (xy 119.594405 103.640437) (xy 119.765438 103.469404) (xy 119.858 103.245938)
        (xy 119.858 103.177) (xy 119.706 103.025) (xy 118.025 103.025) (xy 117.975 103.025) (xy 117.078463 103.025)
        (xy 117.057062 103.003599) (xy 117.051676 103) (xy 117.057062 102.996401) (xy 117.078463 102.975) (xy 117.975 102.975)
        (xy 117.975 102.419) (xy 118.025 102.419) (xy 118.025 102.975) (xy 119.706 102.975) (xy 119.858 102.823)
        (xy 119.858 102.754062) (xy 119.765438 102.530596) (xy 119.594405 102.359563) (xy 119.370939 102.267) (xy 118.177 102.267)
        (xy 118.025 102.419) (xy 117.975 102.419) (xy 117.823 102.267) (xy 117.786463 102.267) (xy 118.02044 102.033023)
        (xy 125.297202 102.033023) (xy 125.415108 102.790281) (xy 125.740813 103.484009) (xy 126.248132 104.058438) (xy 126.896283 104.467391)
        (xy 127.633161 104.677991) (xy 128.399529 104.67331) (xy 129.133779 104.453723) (xy 129.776885 104.036882) (xy 130.277149 103.456297)
        (xy 130.594354 102.758642) (xy 130.703 102) (xy 130.702193 101.93396) (xy 130.575044 101.178199) (xy 130.240889 100.488502)
        (xy 129.726589 99.920313) (xy 129.073491 99.519309) (xy 128.334095 99.317727) (xy 127.567841 99.331771) (xy 126.836329 99.560312)
        (xy 126.198363 99.984978) (xy 125.70523 100.571631) (xy 125.396572 101.27311) (xy 125.297202 102.033023) (xy 118.02044 102.033023)
        (xy 118.824829 101.228634) (xy 118.858749 101.17787) (xy 119.028619 101.008) (xy 119.200504 101.008) (xy 119.570986 100.854541)
        (xy 119.854541 100.570986) (xy 120.008 100.200504) (xy 120.008 99.799496) (xy 119.854541 99.429014) (xy 119.570986 99.145459)
        (xy 119.200504 98.992) (xy 118.799496 98.992) (xy 118.429014 99.145459) (xy 118.145459 99.429014) (xy 117.992 99.799496)
        (xy 117.992 99.971381) (xy 117.82213 100.141251) (xy 117.771366 100.175171) (xy 116.733 101.213537) (xy 116.733 101.177)
        (xy 116.581 101.025) (xy 116.025 101.025) (xy 116.025 101.921537) (xy 116.003599 101.942938) (xy 116 101.948324)
        (xy 115.996401 101.942938) (xy 115.975 101.921537) (xy 115.975 101.025) (xy 115.419 101.025) (xy 115.267 101.177)
        (xy 115.267 101.213537) (xy 114.228634 100.175171) (xy 114.17787 100.141251) (xy 114.008 99.971382) (xy 114.008 99.799496)
        (xy 113.937404 99.629061) (xy 115.267 99.629061) (xy 115.267 100.823) (xy 115.419 100.975) (xy 115.975 100.975)
        (xy 115.975 99.294) (xy 116.025 99.294) (xy 116.025 100.975) (xy 116.581 100.975) (xy 116.733 100.823)
        (xy 116.733 99.629061) (xy 116.640437 99.405595) (xy 116.469404 99.234562) (xy 116.245938 99.142) (xy 116.177 99.142)
        (xy 116.025 99.294) (xy 115.975 99.294) (xy 115.823 99.142) (xy 115.754062 99.142) (xy 115.530596 99.234562)
        (xy 115.359563 99.405595) (xy 115.267 99.629061) (xy 113.937404 99.629061) (xy 113.854541 99.429014) (xy 113.570986 99.145459)
        (xy 113.200504 98.992) (xy 112.799496 98.992) (xy 112.429014 99.145459) (xy 112.145459 99.429014) (xy 111.992 99.799496)
        (xy 105.52982 99.799496) (xy 105.073491 99.519309) (xy 104.334095 99.317727) (xy 103.567841 99.331771) (xy 102.836329 99.560312)
        (xy 102.198363 99.984978) (xy 101.70523 100.571631) (xy 101.396572 101.27311) (xy 101.297202 102.033023) (xy 100.683 102.033023)
        (xy 100.683 100.282907) (xy 102.282908 98.683) (xy 129.717093 98.683)
      )
    )
  )
  (zone (net 10) (net_name GNDD) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.5)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132 130) (xy 100 130) (xy 100 98) (xy 132 98)
      )
    )
    (filled_polygon
      (pts
        (xy 131.167 100.34504) (xy 131.167001 127.654959) (xy 129.654961 129.167) (xy 102.34504 129.167) (xy 100.833 127.654961)
        (xy 100.833 126.034855) (xy 101.147213 126.034855) (xy 101.271663 126.834136) (xy 101.615442 127.566362) (xy 102.150914 128.172669)
        (xy 102.835033 128.604316) (xy 103.612803 128.826604) (xy 104.4217 128.821662) (xy 105.196697 128.589889) (xy 105.875492 128.149916)
        (xy 106.203142 127.769659) (xy 111.842 127.769659) (xy 111.842 128.230341) (xy 112.018295 128.655955) (xy 112.344045 128.981705)
        (xy 112.769659 129.158) (xy 113.230341 129.158) (xy 113.655955 128.981705) (xy 113.981705 128.655955) (xy 114.158 128.230341)
        (xy 114.158 127.769659) (xy 113.981705 127.344045) (xy 113.655955 127.018295) (xy 113.302578 126.871922) (xy 113.456 126.7185)
        (xy 113.456 125.104) (xy 112.5165 125.104) (xy 112.327 125.2935) (xy 112.327 126.300776) (xy 112.442399 126.579373)
        (xy 112.655628 126.792602) (xy 112.774886 126.842) (xy 112.769659 126.842) (xy 112.344045 127.018295) (xy 112.018295 127.344045)
        (xy 111.842 127.769659) (xy 106.203142 127.769659) (xy 106.403517 127.537113) (xy 106.738324 126.800742) (xy 106.853 126)
        (xy 106.852148 125.930295) (xy 106.717943 125.132594) (xy 106.365244 124.404623) (xy 105.822405 123.804903) (xy 105.133063 123.381646)
        (xy 104.352635 123.168877) (xy 103.543859 123.1837) (xy 102.771752 123.424924) (xy 102.098383 123.873157) (xy 101.577884 124.492365)
        (xy 101.252097 125.232772) (xy 101.147213 126.034855) (xy 100.833 126.034855) (xy 100.833 110.769659) (xy 100.842 110.769659)
        (xy 100.842 111.230341) (xy 101.018295 111.655955) (xy 101.117 111.75466) (xy 101.117001 116.245339) (xy 101.018295 116.344045)
        (xy 100.842 116.769659) (xy 100.842 117.230341) (xy 101.018295 117.655955) (xy 101.344045 117.981705) (xy 101.769659 118.158)
        (xy 102.230341 118.158) (xy 102.655955 117.981705) (xy 102.75466 117.883) (xy 107.24534 117.883) (xy 107.344045 117.981705)
        (xy 107.769659 118.158) (xy 107.90925 118.158) (xy 108.717001 118.965751) (xy 108.717 122.313038) (xy 108.699702 122.4)
        (xy 108.717 122.486962) (xy 108.768233 122.744528) (xy 108.963393 123.036607) (xy 109.037119 123.085869) (xy 109.964143 124.012893)
        (xy 110.013403 124.086617) (xy 110.305481 124.281777) (xy 110.563047 124.33301) (xy 110.563051 124.33301) (xy 110.650009 124.350307)
        (xy 110.736967 124.33301) (xy 112.327 124.33301) (xy 112.327 124.9065) (xy 112.5165 125.096) (xy 113.456 125.096)
        (xy 113.456 125.076) (xy 113.464 125.076) (xy 113.464 125.096) (xy 113.484 125.096) (xy 113.484 125.104)
        (xy 113.464 125.104) (xy 113.464 126.7185) (xy 113.6535 126.908) (xy 113.985775 126.908) (xy 114.081341 126.868416)
        (xy 114.355 126.92285) (xy 115.105 126.92285) (xy 115.365 126.871133) (xy 115.625 126.92285) (xy 116.375 126.92285)
        (xy 116.418285 126.91424) (xy 116.438233 127.014528) (xy 116.633393 127.306607) (xy 116.707119 127.355869) (xy 116.914131 127.562881)
        (xy 116.963393 127.636607) (xy 117.255471 127.831767) (xy 117.513037 127.883) (xy 117.513041 127.883) (xy 117.599999 127.900297)
        (xy 117.686957 127.883) (xy 117.842 127.883) (xy 117.842 128.230341) (xy 118.018295 128.655955) (xy 118.344045 128.981705)
        (xy 118.769659 129.158) (xy 119.230341 129.158) (xy 119.655955 128.981705) (xy 119.981705 128.655955) (xy 120.158 128.230341)
        (xy 120.158 127.769659) (xy 120.077523 127.575371) (xy 120.085869 127.562881) (xy 120.562883 127.085868) (xy 120.636607 127.036607)
        (xy 120.831767 126.744529) (xy 120.883 126.486963) (xy 120.900298 126.400001) (xy 120.883 126.313039) (xy 120.883 126.034855)
        (xy 125.147213 126.034855) (xy 125.271663 126.834136) (xy 125.615442 127.566362) (xy 126.150914 128.172669) (xy 126.835033 128.604316)
        (xy 127.612803 128.826604) (xy 128.4217 128.821662) (xy 129.196697 128.589889) (xy 129.875492 128.149916) (xy 130.403517 127.537113)
        (xy 130.738324 126.800742) (xy 130.853 126) (xy 130.852148 125.930295) (xy 130.717943 125.132594) (xy 130.365244 124.404623)
        (xy 129.822405 123.804903) (xy 129.133063 123.381646) (xy 128.352635 123.168877) (xy 127.543859 123.1837) (xy 126.771752 123.424924)
        (xy 126.098383 123.873157) (xy 125.577884 124.492365) (xy 125.252097 125.232772) (xy 125.147213 126.034855) (xy 120.883 126.034855)
        (xy 120.883 123.96575) (xy 121.162884 123.685867) (xy 121.236607 123.636607) (xy 121.431767 123.344529) (xy 121.483 123.086963)
        (xy 121.500298 123.000001) (xy 121.483 122.913039) (xy 121.483 119.56575) (xy 123.205545 117.843205) (xy 123.344045 117.981705)
        (xy 123.769659 118.158) (xy 124.230341 118.158) (xy 124.655955 117.981705) (xy 124.75466 117.883) (xy 129.24534 117.883)
        (xy 129.344045 117.981705) (xy 129.769659 118.158) (xy 130.230341 118.158) (xy 130.655955 117.981705) (xy 130.981705 117.655955)
        (xy 131.158 117.230341) (xy 131.158 116.769659) (xy 130.981705 116.344045) (xy 130.883 116.24534) (xy 130.883 111.75466)
        (xy 130.981705 111.655955) (xy 131.158 111.230341) (xy 131.158 110.769659) (xy 130.981705 110.344045) (xy 130.655955 110.018295)
        (xy 130.230341 109.842) (xy 129.769659 109.842) (xy 129.344045 110.018295) (xy 129.018295 110.344045) (xy 128.842 110.769659)
        (xy 128.842 111.230341) (xy 129.018295 111.655955) (xy 129.117 111.75466) (xy 129.117001 116.117) (xy 124.883 116.117)
        (xy 124.883 111.75466) (xy 124.981705 111.655955) (xy 125.158 111.230341) (xy 125.158 110.769659) (xy 124.981705 110.344045)
        (xy 124.655955 110.018295) (xy 124.230341 109.842) (xy 123.769659 109.842) (xy 123.344045 110.018295) (xy 123.018295 110.344045)
        (xy 122.842 110.769659) (xy 122.842 110.909249) (xy 122.339426 111.411824) (xy 121.874168 110.470444) (xy 121.218822 109.558434)
        (xy 120.423322 108.765706) (xy 119.50903 108.113548) (xy 119.055012 107.891127) (xy 119.136607 107.836607) (xy 119.185869 107.762881)
        (xy 119.562881 107.385869) (xy 119.636607 107.336607) (xy 119.762101 107.148792) (xy 119.831767 107.04453) (xy 119.891021 106.746639)
        (xy 119.981705 106.655955) (xy 120.158 106.230341) (xy 120.158 105.769659) (xy 119.981705 105.344045) (xy 119.883 105.24534)
        (xy 119.883 102.034855) (xy 125.147213 102.034855) (xy 125.271663 102.834136) (xy 125.615442 103.566362) (xy 126.150914 104.172669)
        (xy 126.835033 104.604316) (xy 127.612803 104.826604) (xy 128.4217 104.821662) (xy 129.196697 104.589889) (xy 129.875492 104.149916)
        (xy 130.403517 103.537113) (xy 130.738324 102.800742) (xy 130.853 102) (xy 130.852148 101.930295) (xy 130.717943 101.132594)
        (xy 130.365244 100.404623) (xy 129.822405 99.804903) (xy 129.133063 99.381646) (xy 128.352635 99.168877) (xy 127.543859 99.1837)
        (xy 126.771752 99.424924) (xy 126.098383 99.873157) (xy 125.577884 100.492365) (xy 125.252097 101.232772) (xy 125.147213 102.034855)
        (xy 119.883 102.034855) (xy 119.883 100.75466) (xy 119.981705 100.655955) (xy 120.158 100.230341) (xy 120.158 99.769659)
        (xy 119.981705 99.344045) (xy 119.655955 99.018295) (xy 119.230341 98.842) (xy 118.769659 98.842) (xy 118.344045 99.018295)
        (xy 118.018295 99.344045) (xy 117.842 99.769659) (xy 117.842 100.230341) (xy 118.018295 100.655955) (xy 118.117001 100.754661)
        (xy 118.117 105.117) (xy 113.883 105.117) (xy 113.883 100.75466) (xy 113.981705 100.655955) (xy 114.158 100.230341)
        (xy 114.158 99.769659) (xy 113.981705 99.344045) (xy 113.655955 99.018295) (xy 113.230341 98.842) (xy 112.769659 98.842)
        (xy 112.344045 99.018295) (xy 112.018295 99.344045) (xy 111.842 99.769659) (xy 111.842 100.230341) (xy 112.018295 100.655955)
        (xy 112.117 100.75466) (xy 112.117001 105.245339) (xy 112.018295 105.344045) (xy 111.842 105.769659) (xy 111.842 106.230341)
        (xy 112.018295 106.655955) (xy 112.156795 106.794455) (xy 108.794455 110.156795) (xy 108.655955 110.018295) (xy 108.230341 109.842)
        (xy 107.769659 109.842) (xy 107.344045 110.018295) (xy 107.018295 110.344045) (xy 106.842 110.769659) (xy 106.842 111.230341)
        (xy 107.018295 111.655955) (xy 107.117001 111.754661) (xy 107.117 116.117) (xy 102.883 116.117) (xy 102.883 111.75466)
        (xy 102.981705 111.655955) (xy 103.158 111.230341) (xy 103.158 110.769659) (xy 102.981705 110.344045) (xy 102.655955 110.018295)
        (xy 102.230341 109.842) (xy 101.769659 109.842) (xy 101.344045 110.018295) (xy 101.018295 110.344045) (xy 100.842 110.769659)
        (xy 100.833 110.769659) (xy 100.833 102.034855) (xy 101.147213 102.034855) (xy 101.271663 102.834136) (xy 101.615442 103.566362)
        (xy 102.150914 104.172669) (xy 102.835033 104.604316) (xy 103.612803 104.826604) (xy 104.4217 104.821662) (xy 105.196697 104.589889)
        (xy 105.875492 104.149916) (xy 106.403517 103.537113) (xy 106.738324 102.800742) (xy 106.853 102) (xy 106.852148 101.930295)
        (xy 106.717943 101.132594) (xy 106.365244 100.404623) (xy 105.822405 99.804903) (xy 105.133063 99.381646) (xy 104.352635 99.168877)
        (xy 103.543859 99.1837) (xy 102.771752 99.424924) (xy 102.098383 99.873157) (xy 101.577884 100.492365) (xy 101.252097 101.232772)
        (xy 101.147213 102.034855) (xy 100.833 102.034855) (xy 100.833 100.345039) (xy 102.34504 98.833) (xy 129.654961 98.833)
      )
    )
  )
)
