(kicad_pcb (version 20171130) (host pcbnew 5.0.1+dfsg1-3)

  (general
    (thickness 1.6)
    (drawings 92)
    (tracks 64)
    (zones 0)
    (modules 9)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 4)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /1)
  (net 2 /2)
  (net 3 3V3)
  (net 4 /3)
  (net 5 /4)
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J1-Pad9)")
  (net 9 "Net-(J1-Pad10)")
  (net 10 GNDD)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /1)
    (add_net /2)
    (add_net /3)
    (add_net /4)
    (add_net 3V3)
    (add_net GNDD)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad9)")
  )

  (module Connector_PinSocket_1.27mm:PinSocket_2x05_P1.27mm_Vertical_SMD (layer F.Cu) (tedit 5BE44E63) (tstamp 5BF0C6EF)
    (at 116 123.3 90)
    (descr "surface-mounted straight socket strip, 2x05, 1.27mm pitch, double cols (from Kicad 4.0.7!), script generated")
    (tags "Surface mounted socket strip SMD 2x05 1.27mm double row")
    (path /5BBE044D)
    (attr smd)
    (fp_text reference J1 (at 0 -4.675 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 0 4.675 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.33 -3.235) (end 1.33 -3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.235) (end 1.33 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.175) (end 1.33 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.235) (end 1.33 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.235) (end -1.33 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.175) (end -1.33 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.175) (end 2.79 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.175) (end 0.635 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -3.175) (end 1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -2.54) (end 1.27 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.175) (end -1.27 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.175) (end -1.27 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -2.74) (end -1.27 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.34) (end -2.555 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -2.34) (end -2.555 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -2.74) (end 2.555 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -2.74) (end 2.555 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -2.34) (end 1.27 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -1.47) (end -1.27 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.07) (end -2.555 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -1.07) (end -2.555 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.47) (end 2.555 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -1.47) (end 2.555 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -1.07) (end 1.27 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -0.2) (end -1.27 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.2) (end -2.555 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 0.2) (end -2.555 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.2) (end 2.555 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -0.2) (end 2.555 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 0.2) (end 1.27 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 1.07) (end -1.27 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.47) (end -2.555 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 1.47) (end -2.555 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.07) (end 2.555 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 1.07) (end 2.555 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 1.47) (end 1.27 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 2.34) (end -1.27 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.74) (end -2.555 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 2.74) (end -2.555 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 2.34) (end 2.555 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 2.34) (end 2.555 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 2.74) (end 1.27 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 -3.7) (end 3.35 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -3.7) (end 3.35 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 3.65) (end -3.35 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 3.65) (end -3.35 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 1.8 -2.54 90) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 3V3))
    (pad 2 smd rect (at -1.8 -2.54 90) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 GNDD))
    (pad 3 smd rect (at 1.8 -1.27 90) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at -1.8 -1.27 90) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.8 0 90) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 /1))
    (pad 6 smd rect (at -1.8 0 90) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 /2))
    (pad 7 smd rect (at 1.8 1.27 90) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 /3))
    (pad 8 smd rect (at -1.8 1.27 90) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 /4))
    (pad 9 smd rect (at 1.8 2.54 90) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad9)"))
    (pad 10 smd rect (at -1.8 2.54 90) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.27mm.3dshapes/PinSocket_2x05_P1.27mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fsrpad:FSRPAD (layer F.Cu) (tedit 5BE45C7A) (tstamp 5BFC33A6)
    (at 119.4 101.6 180)
    (path /5BE45829)
    (fp_text reference J2 (at 5 4 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FSR1 (at 1 -7 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 225) (size 2 5) (layers F.Cu F.Paste F.Mask)
      (net 1 /1))
  )

  (module fsrpad:FSRPAD (layer F.Cu) (tedit 5BE45C81) (tstamp 5BFC33AA)
    (at 117.4 103.6 180)
    (path /5BE458E0)
    (fp_text reference J3 (at 5 4 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FSR1 (at 1 -7 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 225) (size 2 5) (layers F.Cu F.Paste F.Mask)
      (net 3 3V3))
  )

  (module fsrpad:FSRPAD (layer F.Cu) (tedit 5BE45D09) (tstamp 5BFC33AE)
    (at 103.9 109.7 90)
    (path /5BE4590E)
    (fp_text reference J4 (at 5 4 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FSR2 (at 1 -7 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 135) (size 2 5) (layers F.Cu F.Paste F.Mask)
      (net 2 /2))
  )

  (module fsrpad:FSRPAD (layer F.Cu) (tedit 5BE45D10) (tstamp 5BFC33B2)
    (at 105.9 111.6 90)
    (path /5BE45932)
    (fp_text reference J5 (at 5 4 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FSR2 (at 1 -7 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 135) (size 2 5) (layers F.Cu F.Paste F.Mask)
      (net 3 3V3))
  )

  (module fsrpad:FSRPAD (layer F.Cu) (tedit 5BE45DE4) (tstamp 5BFC33BA)
    (at 109.1 127.2 120)
    (path /5BE45957)
    (fp_text reference J6 (at 5 4 120) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FSR3 (at 1 -7 120) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 210) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 4 /3))
  )

  (module fsrpad:FSRPAD (layer F.Cu) (tedit 5BE45E5A) (tstamp 5BFC33BF)
    (at 111.1 126)
    (path /5BE45981)
    (fp_text reference J7 (at 5 4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FSR3 (at 1 -7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 30) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 3 3V3))
  )

  (module fsrpad:FSRPAD (layer F.Cu) (tedit 5BE4577B) (tstamp 5BFC3638)
    (at 128.252038 117.383659 225)
    (path /5BE459C9)
    (fp_text reference J8 (at 5 4 225) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FSR4 (at 1 -7 225) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 315) (size 2 5) (layers F.Cu F.Paste F.Mask)
      (net 5 /4))
  )

  (module fsrpad:FSRPAD (layer F.Cu) (tedit 5BE45CCB) (tstamp 5BFC3647)
    (at 126.252038 115.383659 270)
    (path /5BE459F1)
    (fp_text reference J9 (at 5 4 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FSR4 (at 1 -7 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 315) (size 2 5) (layers F.Cu F.Paste F.Mask)
      (net 3 3V3))
  )

  (gr_text "AsTeRICS\nFoundation\nBenjamin\nAigner\n2018" (at 105.1 118.9) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text "FLipMouse3\nSensorPCB\nv3.1\nFSR" (at 124 110) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify left))
  )
  (gr_text 4 (at 129.3 113.3) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3 (at 113.6 128.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 2 (at 102.2 113.4) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 115.7 99.8) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 102.893848 113.020693) (end 106.70436 115.220693) (layer B.SilkS) (width 0.2) (tstamp 5BFC39A1))
  (gr_line (start 104.093848 110.942232) (end 107.90436 113.142232) (layer B.SilkS) (width 0.2) (tstamp 5BFC39A0))
  (gr_line (start 103.693848 111.635053) (end 107.50436 113.835053) (layer B.SilkS) (width 0.2) (tstamp 5BFC399F))
  (gr_line (start 102.868015 110.465437) (end 105.068015 106.654926) (layer B.SilkS) (width 0.2) (tstamp 5BFC399E))
  (gr_line (start 101.693848 115.099154) (end 105.50436 117.299154) (layer B.SilkS) (width 0.2) (tstamp 5BFC399D))
  (gr_poly (pts (xy 104.830451 109.866399) (xy 106.516091 110.146784) (xy 107.666091 108.154926) (xy 106.280451 107.354926)) (layer B.SilkS) (width 0.15) (tstamp 5BFC399C))
  (gr_line (start 103.293848 112.327873) (end 107.10436 114.527873) (layer B.SilkS) (width 0.2) (tstamp 5BFC399B))
  (gr_poly (pts (xy 107.468719 110.696784) (xy 108.467757 111.966399) (xy 109.917757 109.454926) (xy 108.618719 108.704926)) (layer B.SilkS) (width 0.15) (tstamp 5BFC399A))
  (gr_line (start 108.930193 113.965437) (end 111.130193 110.154926) (layer B.SilkS) (width 0.2) (tstamp 5BFC3999))
  (gr_line (start 102.093848 114.406334) (end 105.90436 116.606334) (layer B.SilkS) (width 0.2) (tstamp 5BFC3998))
  (gr_circle (center 104.899104 113.947488) (end 107.072309 110.583387) (layer B.SilkS) (width 0.2) (tstamp 5BFC3997))
  (gr_line (start 102.493848 113.713514) (end 106.30436 115.913514) (layer B.SilkS) (width 0.2) (tstamp 5BFC3996))
  (gr_line (start 113.566201 126.355127) (end 115.766201 122.544615) (layer B.SilkS) (width 0.2) (tstamp 5BFC3989))
  (gr_line (start 117.030302 128.355127) (end 119.230302 124.544615) (layer B.SilkS) (width 0.2) (tstamp 5BFC3988))
  (gr_poly (pts (xy 111.797547 125.218524) (xy 112.077932 123.532884) (xy 110.086074 122.382884) (xy 109.286074 123.768524)) (layer B.SilkS) (width 0.15) (tstamp 5BFC3987))
  (gr_line (start 114.259021 126.755127) (end 116.459021 122.944615) (layer B.SilkS) (width 0.2) (tstamp 5BFC3986))
  (gr_line (start 115.896585 121.118782) (end 112.086074 118.918782) (layer B.SilkS) (width 0.2) (tstamp 5BFC3985))
  (gr_line (start 112.396585 127.18096) (end 108.586074 124.98096) (layer B.SilkS) (width 0.2) (tstamp 5BFC3984))
  (gr_line (start 116.337482 127.955127) (end 118.537482 124.144615) (layer B.SilkS) (width 0.2) (tstamp 5BFC3983))
  (gr_line (start 114.951841 127.155127) (end 117.151841 123.344615) (layer B.SilkS) (width 0.2) (tstamp 5BFC3982))
  (gr_circle (center 115.878636 125.149871) (end 112.514535 122.976666) (layer B.SilkS) (width 0.2) (tstamp 5BFC3981))
  (gr_line (start 115.644662 127.555127) (end 117.844662 123.744615) (layer B.SilkS) (width 0.2) (tstamp 5BFC3980))
  (gr_line (start 112.87338 125.955127) (end 115.07338 122.144615) (layer B.SilkS) (width 0.2) (tstamp 5BFC397F))
  (gr_poly (pts (xy 112.627932 122.580256) (xy 113.897547 121.581218) (xy 111.386074 120.131218) (xy 110.636074 121.430256)) (layer B.SilkS) (width 0.15) (tstamp 5BFC397E))
  (gr_line (start 118.424168 101.469184) (end 116.224168 105.279696) (layer B.SilkS) (width 0.2) (tstamp 5BFC38E8))
  (gr_line (start 114.960067 99.469184) (end 112.760067 103.279696) (layer B.SilkS) (width 0.2) (tstamp 5BFC38E7))
  (gr_poly (pts (xy 120.192822 102.605787) (xy 119.912437 104.291427) (xy 121.904295 105.441427) (xy 122.704295 104.055787)) (layer B.SilkS) (width 0.15) (tstamp 5BFC38E6))
  (gr_line (start 117.731348 101.069184) (end 115.531348 104.879696) (layer B.SilkS) (width 0.2) (tstamp 5BFC38E5))
  (gr_line (start 116.093784 106.705529) (end 119.904295 108.905529) (layer B.SilkS) (width 0.2) (tstamp 5BFC38E4))
  (gr_line (start 119.593784 100.643351) (end 123.404295 102.843351) (layer B.SilkS) (width 0.2) (tstamp 5BFC38E3))
  (gr_line (start 115.652887 99.869184) (end 113.452887 103.679696) (layer B.SilkS) (width 0.2) (tstamp 5BFC38E2))
  (gr_line (start 117.038528 100.669184) (end 114.838528 104.479696) (layer B.SilkS) (width 0.2) (tstamp 5BFC38E1))
  (gr_circle (center 116.111733 102.67444) (end 119.475834 104.847645) (layer B.SilkS) (width 0.2) (tstamp 5BFC38E0))
  (gr_line (start 116.345707 100.269184) (end 114.145707 104.079696) (layer B.SilkS) (width 0.2) (tstamp 5BFC38DF))
  (gr_line (start 119.116989 101.869184) (end 116.916989 105.679696) (layer B.SilkS) (width 0.2) (tstamp 5BFC38DE))
  (gr_poly (pts (xy 119.362437 105.244055) (xy 118.092822 106.243093) (xy 120.604295 107.693093) (xy 121.354295 106.394055)) (layer B.SilkS) (width 0.15) (tstamp 5BFC38DD))
  (gr_line (start 129.372293 117.737243) (end 127.172293 121.547754) (layer B.SilkS) (width 0.2) (tstamp 5BFC37F6))
  (gr_line (start 129.34646 115.181987) (end 125.535948 112.981987) (layer B.SilkS) (width 0.2) (tstamp 5BFC37F5))
  (gr_line (start 129.74646 114.489166) (end 125.935948 112.289166) (layer B.SilkS) (width 0.2) (tstamp 5BFC37F4))
  (gr_line (start 128.54646 116.567627) (end 124.735948 114.367627) (layer B.SilkS) (width 0.2) (tstamp 5BFC37F3))
  (gr_circle (center 127.341204 114.255192) (end 125.167999 117.619293) (layer B.SilkS) (width 0.2) (tstamp 5BFC37F2))
  (gr_line (start 123.310115 114.237243) (end 121.110115 118.047754) (layer B.SilkS) (width 0.2) (tstamp 5BFC37F1))
  (gr_line (start 130.14646 113.796346) (end 126.335948 111.596346) (layer B.SilkS) (width 0.2) (tstamp 5BFC37F0))
  (gr_poly (pts (xy 124.771589 117.505896) (xy 123.772551 116.236281) (xy 122.322551 118.747754) (xy 123.621589 119.497754)) (layer B.SilkS) (width 0.15) (tstamp 5BFC37EF))
  (gr_line (start 128.94646 115.874807) (end 125.135948 113.674807) (layer B.SilkS) (width 0.2) (tstamp 5BFC37EE))
  (gr_line (start 130.54646 113.103526) (end 126.735948 110.903526) (layer B.SilkS) (width 0.2) (tstamp 5BFC37ED))
  (gr_poly (pts (xy 127.409857 118.336281) (xy 125.724217 118.055896) (xy 124.574217 120.047754) (xy 125.959857 120.847754)) (layer B.SilkS) (width 0.15) (tstamp 5BFC37EC))
  (gr_line (start 128.14646 117.260448) (end 124.335948 115.060448) (layer B.SilkS) (width 0.2) (tstamp 5BFC37EB))
  (gr_arc (start 116 114) (end 105.600001 123.599999) (angle -4.581220085) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 116 114) (end 125.599999 124.399999) (angle -4.581220085) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 116 114) (end 126.399999 104.400001) (angle -4.581220085) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 116 114) (end 106.400001 103.600001) (angle -4.581220314) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.6 117.8) (end 126.4 123.6) (layer Edge.Cuts) (width 0.15) (tstamp 5BFC3529))
  (gr_line (start 126.4 104.4) (end 120.6 110.2) (layer Edge.Cuts) (width 0.15) (tstamp 5BFC3641))
  (gr_line (start 125.6 103.6) (end 119.8 109.4) (layer Edge.Cuts) (width 0.15) (tstamp 5BFC3551))
  (gr_line (start 105.6 104.4) (end 111.4 110.2) (layer Edge.Cuts) (width 0.15) (tstamp 5BFC354D))
  (gr_line (start 106.4 103.6) (end 112.2 109.4) (layer Edge.Cuts) (width 0.15) (tstamp 5BFC354A))
  (gr_line (start 119.8 118.6) (end 125.6 124.4) (layer Edge.Cuts) (width 0.15) (tstamp 5BFC351E))
  (gr_line (start 112.2 118.6) (end 106.4 124.4) (layer Edge.Cuts) (width 0.15) (tstamp 5BFC3511))
  (gr_line (start 111.4 117.8) (end 105.6 123.6) (layer Edge.Cuts) (width 0.15) (tstamp 5BFC350B))
  (gr_arc (start 116 114) (end 120.599999 117.799999) (angle -79.11933594) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 116 114) (end 112.200001 118.599999) (angle -79.11933465) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 116 114) (end 111.400001 110.200001) (angle -79.11933594) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 116 114) (end 119.799999 109.400001) (angle -79.11933594) (layer Edge.Cuts) (width 0.15))
  (gr_text 4 (at 135 114.3) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3 (at 116.2 134) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 2 (at 96.1 114.6) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 110.6 94.6) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 12 (width 0.3) (layer Eco2.User)
    (gr_text "12.000 mm" (at 116 141.1) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 110 135) (xy 110 139.586421)))
    (feature2 (pts (xy 122 135) (xy 122 139.586421)))
    (crossbar (pts (xy 122 139) (xy 110 139)))
    (arrow1a (pts (xy 110 139) (xy 111.126504 138.413579)))
    (arrow1b (pts (xy 110 139) (xy 111.126504 139.586421)))
    (arrow2a (pts (xy 122 139) (xy 120.873496 138.413579)))
    (arrow2b (pts (xy 122 139) (xy 120.873496 139.586421)))
  )
  (dimension 12 (width 0.3) (layer Eco2.User)
    (gr_text "12.000 mm" (at 122 94.3) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 116 96.6) (xy 116 95.813579)))
    (feature2 (pts (xy 128 96.6) (xy 128 95.813579)))
    (crossbar (pts (xy 128 96.4) (xy 116 96.4)))
    (arrow1a (pts (xy 116 96.4) (xy 117.126504 95.813579)))
    (arrow1b (pts (xy 116 96.4) (xy 117.126504 96.986421)))
    (arrow2a (pts (xy 128 96.4) (xy 126.873496 95.813579)))
    (arrow2b (pts (xy 128 96.4) (xy 126.873496 96.986421)))
  )
  (dimension 32 (width 0.3) (layer Eco2.User)
    (gr_text "32.000 mm" (at 116 87.3) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 100 90.6) (xy 100 88.813579)))
    (feature2 (pts (xy 132 90.6) (xy 132 88.813579)))
    (crossbar (pts (xy 132 89.4) (xy 100 89.4)))
    (arrow1a (pts (xy 100 89.4) (xy 101.126504 88.813579)))
    (arrow1b (pts (xy 100 89.4) (xy 101.126504 89.986421)))
    (arrow2a (pts (xy 132 89.4) (xy 130.873496 88.813579)))
    (arrow2b (pts (xy 132 89.4) (xy 130.873496 89.986421)))
  )
  (dimension 4 (width 0.3) (layer Eco2.User)
    (gr_text "4.000 mm" (at 130 92.7) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 132 96.6) (xy 132 94.213579)))
    (feature2 (pts (xy 128 96.6) (xy 128 94.213579)))
    (crossbar (pts (xy 128 94.8) (xy 132 94.8)))
    (arrow1a (pts (xy 132 94.8) (xy 130.873496 95.386421)))
    (arrow1b (pts (xy 132 94.8) (xy 130.873496 94.213579)))
    (arrow2a (pts (xy 128 94.8) (xy 129.126504 95.386421)))
    (arrow2b (pts (xy 128 94.8) (xy 129.126504 94.213579)))
  )
  (dimension 4 (width 0.3) (layer Eco2.User)
    (gr_text "4.000 mm" (at 149.617572 100 90) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 138.717572 98) (xy 148.103993 98)))
    (feature2 (pts (xy 138.717572 102) (xy 148.103993 102)))
    (crossbar (pts (xy 147.517572 102) (xy 147.517572 98)))
    (arrow1a (pts (xy 147.517572 98) (xy 148.103993 99.126504)))
    (arrow1b (pts (xy 147.517572 98) (xy 146.931151 99.126504)))
    (arrow2a (pts (xy 147.517572 102) (xy 148.103993 100.873496)))
    (arrow2b (pts (xy 147.517572 102) (xy 146.931151 100.873496)))
  )
  (dimension 32 (width 0.3) (layer Eco2.User)
    (gr_text "32.000 mm" (at 140.3 114 270) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 136.25 130) (xy 138.786421 130)))
    (feature2 (pts (xy 136.25 98) (xy 138.786421 98)))
    (crossbar (pts (xy 138.2 98) (xy 138.2 130)))
    (arrow1a (pts (xy 138.2 130) (xy 137.613579 128.873496)))
    (arrow1b (pts (xy 138.2 130) (xy 138.786421 128.873496)))
    (arrow2a (pts (xy 138.2 98) (xy 137.613579 99.126504)))
    (arrow2b (pts (xy 138.2 98) (xy 138.786421 99.126504)))
  )
  (gr_circle (center 104 126) (end 104 128) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 128 126) (end 128 128) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 128 102) (end 128 104) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 104 102) (end 104 104) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 128) (end 100 100) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102 130) (end 100 128) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130 130) (end 102 130) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132 128) (end 130 130) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132 100) (end 132 128) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130 98) (end 132 100) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102 98) (end 130 98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 100) (end 102 98) (layer Edge.Cuts) (width 0.15))

  (segment (start 119.4 101.6) (end 121.2 99.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.2 99.8) (end 122.1 98.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.1 98.9) (end 129.4 98.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.4 98.9) (end 130.7 100.2) (width 0.25) (layer F.Cu) (net 1))
  (via (at 130.3 112.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 130.7 112.4) (end 130.3 112.8) (width 0.25) (layer F.Cu) (net 1))
  (via (at 116 123.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 116 123.3) (end 116 121.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116 126.1) (end 116 124.1) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 118.5 128.6) (end 116 126.1) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.3 112.8) (end 130.9 113.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.9 113.4) (end 130.9 127.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 116 124.1) (end 116 123.3) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.5 128.6) (end 118.5 128.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 116 124.3) (end 116 124.1) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.9 127.2) (end 129.5 128.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.7 100.2) (end 130.7 112.4) (width 0.25) (layer F.Cu) (net 1))
  (via (at 116.3 128.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 116 125.1) (end 116 128) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116 128) (end 116.3 128.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.3 128.3) (end 116.1 128.5) (width 0.25) (layer B.Cu) (net 2))
  (via (at 107.6 128.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 116.1 128.5) (end 107.6 128.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107.6 128.5) (end 102.1 128.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.1 128.5) (end 101 127.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101 112.6) (end 103.9 109.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101 127.4) (end 101 112.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.46 121.5) (end 113.46 122.14) (width 0.25) (layer F.Cu) (net 3))
  (via (at 111.2 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 113.46 121.5) (end 113.46 121.74) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.46 121.74) (end 112.8 122.4) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.6 122.4) (end 111.2 122) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.8 122.4) (end 111.6 122.4) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.1 122.1) (end 111.2 122) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.1 126) (end 111.1 122.1) (width 0.25) (layer F.Cu) (net 3))
  (via (at 108.4 109.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 105.9 111.6) (end 108.4 109.1) (width 0.25) (layer F.Cu) (net 3))
  (via (at 120 106.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 117.4 103.6) (end 120 106.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.252038 115.383659) (end 126.216341 115.383659) (width 0.25) (layer F.Cu) (net 3))
  (via (at 123.7 117.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 126.216341 115.383659) (end 123.7 117.9) (width 0.25) (layer F.Cu) (net 3))
  (via (at 117.3 123.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 117.27 121.5) (end 117.27 123.27) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.27 123.27) (end 117.3 123.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.3 123.3) (end 114.7 120.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 114.7 120.7) (end 111 120.7) (width 0.25) (layer B.Cu) (net 4))
  (via (at 109.7 122.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 111 120.7) (end 109.7 122) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 109.7 122) (end 109.7 122.3) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 109.7 122.3) (end 109.6 122.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.6 122.3) (end 107.9 124) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.9 126) (end 109.1 127.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.9 124) (end 107.9 126) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.252038 117.383659) (end 128.283659 117.383659) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.283659 117.383659) (end 130.9 120) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.9 120) (end 130.9 127.1) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.9 127.1) (end 129.4 128.6) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 117.27 126.77) (end 117.27 125.1) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.1 128.6) (end 117.27 126.77) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.9 128.6) (end 123.9 127.6) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.9 128.6) (end 119.1 128.6) (width 0.25) (layer F.Cu) (net 5))
  (via (at 123.9 127.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 129.4 128.6) (end 123.9 128.6) (width 0.25) (layer F.Cu) (net 5))

  (zone (net 3) (net_name 3V3) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 132 130) (xy 100 130) (xy 100 98) (xy 132 98)
      )
    )
    (filled_polygon
      (pts
        (xy 131.317 100.282908) (xy 131.317 112.780382) (xy 131.308 112.771381) (xy 131.308 112.599496) (xy 131.154541 112.229014)
        (xy 130.870986 111.945459) (xy 130.500504 111.792) (xy 130.099496 111.792) (xy 129.729014 111.945459) (xy 129.445459 112.229014)
        (xy 129.292 112.599496) (xy 129.292 113.000504) (xy 129.445459 113.370986) (xy 129.729014 113.654541) (xy 130.099496 113.808)
        (xy 130.167 113.808) (xy 130.167001 124.406872) (xy 129.726589 123.920313) (xy 129.073491 123.519309) (xy 128.334095 123.317727)
        (xy 127.567841 123.331771) (xy 127.073732 123.486142) (xy 127.043371 123.333507) (xy 126.930517 123.164609) (xy 121.494369 117.728462)
        (xy 121.937512 116.989206) (xy 121.958582 116.946461) (xy 121.980683 116.904259) (xy 121.987 116.888812) (xy 122.345999 115.979317)
        (xy 122.359805 115.933705) (xy 122.374716 115.888461) (xy 122.378425 115.87219) (xy 122.58406 114.916272) (xy 122.590232 114.869011)
        (xy 122.597552 114.821945) (xy 122.598554 114.805287) (xy 122.645302 113.828621) (xy 122.643672 113.780978) (xy 122.643207 113.733356)
        (xy 122.641475 113.716772) (xy 122.641475 113.716759) (xy 122.641473 113.716749) (xy 122.528078 112.745572) (xy 122.518695 112.698869)
        (xy 122.510453 112.65193) (xy 122.506032 112.635838) (xy 122.506032 112.635836) (xy 122.50603 112.63583) (xy 122.23554 111.696212)
        (xy 122.21865 111.651653) (xy 122.202857 111.606705) (xy 122.195868 111.591551) (xy 121.775542 110.708721) (xy 121.751593 110.667506)
        (xy 121.728678 110.625754) (xy 121.719312 110.611951) (xy 121.719308 110.611944) (xy 121.719304 110.611939) (xy 121.487192 110.278715)
        (xy 126.930517 104.835391) (xy 127.043371 104.666493) (xy 127.072933 104.517878) (xy 127.633161 104.677991) (xy 128.399529 104.67331)
        (xy 129.133779 104.453723) (xy 129.776885 104.036882) (xy 130.277149 103.456297) (xy 130.594354 102.758642) (xy 130.703 102)
        (xy 130.702193 101.93396) (xy 130.575044 101.178199) (xy 130.240889 100.488502) (xy 129.726589 99.920313) (xy 129.073491 99.519309)
        (xy 128.334095 99.317727) (xy 127.567841 99.331771) (xy 126.836329 99.560312) (xy 126.198363 99.984978) (xy 125.70523 100.571631)
        (xy 125.396572 101.27311) (xy 125.297202 102.033023) (xy 125.415108 102.790281) (xy 125.479568 102.927576) (xy 125.333507 102.956629)
        (xy 125.164609 103.069483) (xy 119.728462 108.505631) (xy 118.989206 108.062488) (xy 118.946455 108.041414) (xy 118.904259 108.019317)
        (xy 118.888818 108.013002) (xy 118.888813 108.013) (xy 118.888809 108.012999) (xy 117.979317 107.654001) (xy 117.933705 107.640195)
        (xy 117.888461 107.625284) (xy 117.87219 107.621575) (xy 116.916273 107.41594) (xy 116.869006 107.409767) (xy 116.821945 107.402448)
        (xy 116.805287 107.401446) (xy 115.828621 107.354698) (xy 115.780978 107.356328) (xy 115.733356 107.356793) (xy 115.716772 107.358525)
        (xy 115.716758 107.358525) (xy 115.716746 107.358527) (xy 114.745572 107.471922) (xy 114.698869 107.481305) (xy 114.65193 107.489547)
        (xy 114.635843 107.493967) (xy 114.635836 107.493968) (xy 114.63583 107.49397) (xy 113.696212 107.76446) (xy 113.651653 107.78135)
        (xy 113.606705 107.797143) (xy 113.591551 107.804132) (xy 112.708721 108.224458) (xy 112.667506 108.248407) (xy 112.625754 108.271322)
        (xy 112.611951 108.280688) (xy 112.611944 108.280692) (xy 112.611939 108.280696) (xy 112.278715 108.512807) (xy 106.83539 103.069483)
        (xy 106.666492 102.956629) (xy 106.517784 102.927049) (xy 106.594354 102.758642) (xy 106.703 102) (xy 106.702193 101.93396)
        (xy 106.575044 101.178199) (xy 106.240889 100.488502) (xy 105.726589 99.920313) (xy 105.073491 99.519309) (xy 104.334095 99.317727)
        (xy 103.567841 99.331771) (xy 102.836329 99.560312) (xy 102.198363 99.984978) (xy 101.70523 100.571631) (xy 101.396572 101.27311)
        (xy 101.297202 102.033023) (xy 101.415108 102.790281) (xy 101.740813 103.484009) (xy 102.248132 104.058438) (xy 102.896283 104.467391)
        (xy 103.633161 104.677991) (xy 104.399529 104.67331) (xy 104.92663 104.515674) (xy 104.956629 104.666492) (xy 105.069483 104.83539)
        (xy 110.50563 110.271538) (xy 110.062488 111.010794) (xy 110.041414 111.053545) (xy 110.019317 111.095741) (xy 110.013 111.111188)
        (xy 109.654001 112.020683) (xy 109.640195 112.066295) (xy 109.625284 112.111539) (xy 109.621575 112.12781) (xy 109.41594 113.083727)
        (xy 109.409767 113.130994) (xy 109.402448 113.178055) (xy 109.401446 113.194713) (xy 109.354698 114.171379) (xy 109.356328 114.219022)
        (xy 109.356793 114.266644) (xy 109.358525 114.283228) (xy 109.358525 114.283242) (xy 109.358527 114.283254) (xy 109.471922 115.254429)
        (xy 109.481305 115.301136) (xy 109.489547 115.34807) (xy 109.493968 115.364163) (xy 109.76446 116.303788) (xy 109.78135 116.348347)
        (xy 109.797143 116.393295) (xy 109.804132 116.408449) (xy 110.224459 117.29128) (xy 110.248395 117.332474) (xy 110.271322 117.374246)
        (xy 110.280692 117.388055) (xy 110.512807 117.721285) (xy 105.069483 123.16461) (xy 104.956629 123.333508) (xy 104.927584 123.47953)
        (xy 104.334095 123.317727) (xy 103.567841 123.331771) (xy 102.836329 123.560312) (xy 102.198363 123.984978) (xy 101.70523 124.571631)
        (xy 101.396572 125.27311) (xy 101.297202 126.033023) (xy 101.415108 126.790281) (xy 101.740813 127.484009) (xy 102.248132 128.058438)
        (xy 102.896283 128.467391) (xy 103.633161 128.677991) (xy 104.399529 128.67331) (xy 105.133779 128.453723) (xy 105.776885 128.036882)
        (xy 106.277149 127.456297) (xy 106.594354 126.758642) (xy 106.703 126) (xy 106.702193 125.93396) (xy 106.575044 125.178199)
        (xy 106.523501 125.071813) (xy 106.666492 125.043371) (xy 106.83539 124.930517) (xy 108.87019 122.895717) (xy 109.129014 123.154541)
        (xy 109.499496 123.308) (xy 109.900504 123.308) (xy 110.270986 123.154541) (xy 110.554541 122.870986) (xy 110.708 122.500504)
        (xy 110.708 122.099496) (xy 110.68724 122.049378) (xy 111.303618 121.433) (xy 114.396382 121.433) (xy 115.418927 122.455546)
        (xy 115.145459 122.729014) (xy 114.992 123.099496) (xy 114.992 123.500504) (xy 115.145459 123.870986) (xy 115.267 123.992527)
        (xy 115.267 124.372192) (xy 115.267001 124.372196) (xy 115.267 126.027812) (xy 115.252641 126.1) (xy 115.267 126.172188)
        (xy 115.267 126.172192) (xy 115.309529 126.386001) (xy 115.471537 126.628463) (xy 115.532739 126.669357) (xy 116.155382 127.292)
        (xy 116.099496 127.292) (xy 115.729014 127.445459) (xy 115.445459 127.729014) (xy 115.429725 127.767) (xy 108.292527 127.767)
        (xy 108.170986 127.645459) (xy 107.800504 127.492) (xy 107.399496 127.492) (xy 107.029014 127.645459) (xy 106.745459 127.929014)
        (xy 106.592 128.299496) (xy 106.592 128.700504) (xy 106.745459 129.070986) (xy 106.991473 129.317) (xy 102.282908 129.317)
        (xy 100.683 127.717093) (xy 100.683 100.282907) (xy 102.282908 98.683) (xy 129.717093 98.683)
      )
    )
  )
  (zone (net 10) (net_name GNDD) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.5)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132 130) (xy 100 130) (xy 100 98) (xy 132 98)
      )
    )
    (filled_polygon
      (pts
        (xy 113.464 125.096) (xy 113.484 125.096) (xy 113.484 125.104) (xy 113.464 125.104) (xy 113.464 126.7185)
        (xy 113.6535 126.908) (xy 113.985775 126.908) (xy 114.081341 126.868416) (xy 114.355 126.92285) (xy 115.105 126.92285)
        (xy 115.117001 126.920463) (xy 115.117001 127.913034) (xy 115.099702 128) (xy 115.142 128.212644) (xy 115.142 128.530341)
        (xy 115.318295 128.955955) (xy 115.52934 129.167) (xy 111.20363 129.167) (xy 111.362662 129.027532) (xy 111.442253 128.866138)
        (xy 111.551358 128.873289) (xy 111.836906 128.776359) (xy 113.135944 128.026359) (xy 113.362662 127.827532) (xy 113.496035 127.557079)
        (xy 113.515757 127.256174) (xy 113.418827 126.970626) (xy 113.340149 126.834351) (xy 113.456 126.7185) (xy 113.456 125.104)
        (xy 113.436 125.104) (xy 113.436 125.096) (xy 113.456 125.096) (xy 113.456 125.076) (xy 113.464 125.076)
      )
    )
  )
)
